apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-connect-neo4j
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-connect-neo4j
  template:
    metadata:
      labels:
        app: kafka-connect-neo4j
    spec:
      containers:
      - name: kafka-connect-neo4j
        image: neo4j/kafka-connect-neo4j:1.0.0
        imagePullPolicy: IfNotPresent
        env:
        - name: CONNECT_BOOTSTRAP_SERVERS
          value: "kafka-service:29092"
        - name: CONNECT_GROUP_ID
          value: "neo4j-connect-cluster"
        - name: CONNECT_CONFIG_STORAGE_TOPIC
          value: "neo4j-connect-configs"
        - name: CONNECT_OFFSET_STORAGE_TOPIC
          value: "neo4j-connect-offsets"
        - name: CONNECT_STATUS_STORAGE_TOPIC
          value: "neo4j-connect-status"
        - name: CONNECT_KEY_CONVERTER
          value: "org.apache.kafka.connect.storage.StringConverter"
        - name: CONNECT_VALUE_CONVERTER
          value: "org.apache.kafka.connect.json.JsonConverter"
        - name: CONNECT_REST_ADVERTISED_HOST_NAME
          value: "kafka-connect-service"
        - name: CONNECT_REST_PORT
          value: "8083"
        - name: CONNECT_PLUGIN_PATH
          value: "/usr/share/java,/usr/share/confluent-hub-components"
        - name: CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR
          value: "1"
        - name: CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR
          value: "1"
        - name: CONNECT_STATUS_STORAGE_REPLICATION_FACTOR
          value: "1"
        ports:
        - containerPort: 8083
        readinessProbe:
          httpGet:
            path: /connectors
            port: 8083
          initialDelaySeconds: 30
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-connect-service
spec:
  selector:
    app: kafka-connect-neo4j
  ports:
    - protocol: TCP
      port: 8083
      targetPort: 8083