neo4j:
  name: neo4j-standalone
  password: "project1phase2"
  edition: "community"
  gds:
    enabled: true
  resources:
    requests:
      cpu: "1000m"
      memory: "4Gi"

volumes:
  data:
    mode: defaultStorageClass
    defaultStorageClass:
      class: standard
      requests:
        storage: 10Gi
  logs:
    mode: defaultStorageClass
    defaultStorageClass:
      class: standard
      requests:
        storage: 1Gi
  backup:
    mode: defaultStorageClass
    defaultStorageClass:
      class: standard
      requests:
        storage: 1Gi
